Web/View/Terms_and_Conditions/terms_and_conditions.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Tab Display
        title BeautyZenith - Terms and Conditions
        //- <---Style Sheet Linked--->
        link(rel="stylesheet", href="/Web/Public/css/components/Terms&Conditions.css")
        //- <---Tab Logo--->
        link(rel="website icon" type = "png" href="/Web/Public/img/Onlylogo_small.png")

    body 
        nav#navbar.menu 
            a.brand(href="/Web/View/dist/index.html")
                span.brand__span
                    ion-icon 
                        logo 
                            //- img(src ="/Web/Public/img/logo.png")
                span.brand__span 
                    img(src ="/Web/Public/img/logo.png")
            
            ul.menu__list 
                li.menu__item(style="--i:0;")
                    a.menu__link(href="#")
                        span.menu__span Search
                        span.menu__span
                            ion-icon(name="search-sharp")
                li.menu__item(style="--i:1;")
                    a.menu__link(href='#')
                        span.menu__span Cart
                        span.menu__span
                            ion-icon(name='cart-sharp' role = "img" )
                li.menu__item(style='--i:2;')
                    a.menu__link(href='#')
                        span.menu__span Category
                        span.menu__span
                            ion-icon(name='list')
                li.menu__item(style='--i:3;')
                    a.menu__link(href='#')
                        span.menu__span Team
                        span.menu__span
                            ion-icon(name='people-outline')
                li.menu__item(style='--i:4;')
                    a.menu__link(href='/Web/View/dist/login.html')
                        span.menu__span Login
                        span.menu__span
                            ion-icon(name='log-in-outline')
                li.menu__item(style='--i:5;')
                    a.menu__link(href='#')
                        span.menu__span Contact
                        span.menu__span
                            ion-icon(name='call-outline')

        //- <---Terms & Conditions--->
        section#termsPage 
            div#termsIntro
                li.terms-notice 
                    h1 Terms and Conditions
                li.date 
                    p Last Modified: May 5, 2023
                li.termsIntro
                    p Welcome to BeautyZenith ("us," "we," or "our"). These Terms and Conditions ("Terms") govern your use of our website and the purchase of cosmetic products from China. By accessing or using our website, you agree to comply with and be bound by these Terms. If you do not agree with these Terms, please do not use our website.
            
            #website-use 
                li.use-heading 
                    h4 Use of the Website
                li.use-info1
                    p 
                        strong License: 
                        | We grant you a limited, non-exclusive, non-transferable, and revocable license to access and use our website for personal and non-commercial purposes.
                li.use-info2 
                    p 
                        strong Prohibited Activities: 
                        | You agree not to engage in any activities that could harm, disrupt, or misuse our website, including but not limited to hacking, distributing malware, or violating intellectual property rights.
                
            #product-orders
                li.order-heading 
                    h4 Product Orders
                li.product-info 
                    p 
                        strong Product Information: 
                        | We strive to provide accurate and up-to-date information about our cosmetic products. However, we do not guarantee the accuracy, completeness, or reliability of product descriptions, images, or other information.
                li.order-info 
                    p 
                        strong Order Acceptance: 
                        | Placing an order on our website constitutes an offer to purchase. We reserve the right to accept or decline your order for any reason, including but not limited to product availability, pricing errors, or suspected fraudulent activity.
                li.pricing-info 
                    p 
                        strong  Pricing: 
                        | Product prices are listed in the currency specified on the website. Prices do not include applicable taxes, shipping, or handling fees, which will be added to your order total.
                li.payment-info     
                    p  
                        strong Payment: 
                        | We accept payment methods as indicated on our website. By providing payment information, you represent and warrant that you are authorized to use the payment method and authorize us to charge the total order amount.
                li.order-process-info 
                    p 
                        strong Order Processing: 
                        | We will make reasonable efforts to process and ship orders within the specified time-frame. Shipping times may vary based on location, shipping method, and customs processing.
                li.cancellation-info 
                    p 
                        strong Cancellations: 
                        | You may request order cancellations within a specified timeframe. Cancellation requests may not be honored if the order has already been processed or shipped.
            
            #shipping-returns
                li.shipping-heading 
                    h4 Shipping and Returns
                li.shipping-info 
                    p 
                        strong Shipping: 
                        | We will endeavor to ship products within the specified timeframe. Shipping times are estimates and may be affected by factors beyond our control, such as customs processing.
                li.return-refund-info 
                    p 
                        strong Returns and Refunds: 
                        | Our Returns and Refunds Policy governs the procedures for returning products and requesting refunds. Please review the policy on our website.  

            #intellectual-property 
                li.intellectual-heading 
                    h4 Intellectual Property
                li.ownership-info 
                    p 
                        strong Ownership: 
                        | All content on our website, including text, images, graphics, logos, and trademarks, is our property or used with permission. You may not use, reproduce, modify, distribute, or create derivative works based on our content without our express written consent.
                li.user-content-info 
                    p 
                        strong User Content: 
                        | If you submit content to our website, including reviews or comments, you grant us a non-exclusive, royalty-free, perpetual, and worldwide license to use, reproduce, and distribute that content.
            
            #user-account 
                li.user-account-heading 
                    h4 User Accounts
                li.account-registration-info 
                    p 
                        strong Account Registration: 
                        | You may need to create an account to access certain features of our website. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.
                li.accuracy-info 
                    p 
                        strong Accuracy of Information: 
                        | You agree to provide accurate, current, and complete information when creating an account and placing orders.
                li.termination-info 
                    p   
                        strong Account Termination: 
                        | We reserve the right to suspend or terminate your account at our discretion, especially if you violate these Terms or engage in fraudulent activities.

            #privacy 
                li.privacy-heading 
                    h4 Privacy
                li.privacy-policy-info 
                    p   
                        strong Privacy Policy: 
                        | Our Privacy Policy outlines how we collect, use, and protect your personal information. By using our website, you consent to the practices described in the 
                        a(href="/Web/View/dist/PrivacyPolicy.html" title="Privacy Policy") Privacy Policy.
            
            #limitations-of-liability 
                li.liability-heading 
                    h4 Limitation of Liability
                li.disclaimer-info 
                    p   
                        strong Disclaimer: 
                        | Our website and products are provided "as is" without any warranties, express or implied. We do not warrant that our website will be error-free, secure, or uninterrupted.
                li.limitation-info 
                    p  
                        strong Limitation of Liability: 
                        | To the extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of our website or purchase of products.
            
            #governing-law-and-dispute-resolution
                li.law-heading 
                    h4 Governing Law and Dispute Resolution
                li.governing-law-info    
                    p   
                        strong Governing Law: 
                        | These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law principles.
                li.dispute-info
                    p
                        strong Dispute Resolution: 
                        | Any disputes arising out of or related to these Terms or your use of our website shall be resolved through negotiation. If a resolution cannot be reached, the dispute shall be submitted to binding arbitration in accordance with the rules of [Arbitration Organization].
            
            #changes-to-terms 
                li.terms-heading
                    h4 Changes to Terms
                li.amendments-info  
                    p
                        strong Amendments: 
                        | We may update these Terms from time to time. When we do, we will revise the "Last Updated" date at the top of this page. Changes are effective upon posting.
            
            #Miscellaneous
                li.miscellaneous-heading
                    h4 Miscellaneous
                li.entire-agreement
                    p 
                        strong Entire Agreement: 
                        | These Terms constitute the entire agreement between you and us regarding your use of our website and purchase of products.
                li.severability-info 
                    p   
                        strong Severability: 
                        | If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions shall remain in full force and effect.

            #contact-us1 
                li.contact-us-heading 
                    h4 Contact Us
                li.contact-details-info 
                    p 
                        | If you have any questions, concerns, or requests related to these Terms, please contact us at [contact email or form].
            
            #thankyou 
                li.thankyou-info 
                    p Thank you for using BeautyZenith.


                        
        //- <----FOOTER---->
        footer  
          div.footer-line
          div.footer-wrapper   
            section.footer-top
              div.footer-headline 
                h2 Sign-Up to our Newsletter
                p Stay up to Date with our News and Articles! 
              .footer-subscribe
                input(type='email' placeholder='Your Email')
                button
                  | Sign Up
            
            .footer-columns
                section.footer-logo
                    img(src="/Web/Public/img/OnlyLogo.png", alt="Logo")
                    logo(fill="none" viewbox="30 30 126 126")
                    h2.hide BeautyZenith

                section 
                    h3 Product  
                    ul  
                        li
                            a(href='#' title='API') API
                        li 
                            a(href="#" title="Pricing") Pricing 
                        li 
                            a(href="#" title="Documentation") Documentation
                        li 
                            a(href="#" title="Release_notes") Release Notes
                        li 
                            a(href="#" title="Status") Status
                //-<---More Sections--->
                section 
                    h3 Resources 
                    ul 
                        li 
                            a(href="#" title="Support") Support
                        li 
                            a(href="#" title="Site_map") Site-Map
                        li 
                            a(href="#" title="Newsletter") Newsletter
                        li 
                            a(href="#" title="Help_Centre") Help Centre
                        li 
                            a(href="#" title="Investor") Investor
                //-<-- More sections --->
                section 
                    h3 Company 
                    ul 
                        li 
                            a(href="#" title="About_us") About Us
                        li 
                            a(href="#" title="blog") Blog
                        li 
                            a(href="#" title="Carriers") Carriers
                        li 
                            a(href="#" title="Press") Press
                        li 
                            a(href="#" title="Contact") Contact
                //-<-- More sections --->
                section 
                    h3 Legal
                    ul 
                        li 
                            a(href="/Web/View/Terms_and_Conditions/terms_and_conditions.html" title="Terms") Terms & Conditions
                        li 
                            a(href="/Web/View/PrivacyPolicy/PrivacyPolicy.html" title="Privacy") Privacy Policy
                        li 
                            a(href="#" title="Cookies") Cookie Settings
                        li 
                            a(href="#" title="Licenses") Licenses
                        li 
                            a(href="#" title="Contact") Contact

            //-   <---Copyright and Social Links--->
            div 
              .footer-bottom 
                small ©BeautyZenith Ltd. All Rights Reserved, 
                  span#year hello
                span.social-links
                  a(href = "#" title = "Instagram")
                    img(src="/Web/Public/img/instagram logo.svg", alt="Instagram")
                  a(href = "#" title = "LinkedIn")
                    img(src="/Web/Public/img/linkedin.svg", alt="LinkedIn")
                  a(href = "#" title = "Twitter")
                    img(src="/Web/Public/img/twitter.svg", alt="Twitter")
                  a(href = "#" title = "Github")
                    img(src="/Web/Public/img/Github.svg", alt="Github")
    script(type='module' src='https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js' data-stencil-namespace='ionicons')

    script(src="/Web/Public/js/index.js") 


                
                        

Web/View/Terms_and_Conditions/terms_and_conditions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeautyZenith - Terms and Conditions</title>
    <link rel="stylesheet" href="/Web/Public/css/components/Terms&amp;Conditions.css">
    <link rel="website icon" type="png" href="/Web/Public/img/Onlylogo_small.png">
  </head>
  <body> 
    <nav class="menu" id="navbar"> <a class="brand" href="/Web/View/dist/index.html"><span class="brand__span">
          <ion-icon> 
            <logo> </logo>
          </ion-icon></span><span class="brand__span"> <img src="/Web/Public/img/logo.png"></span></a>
      <ul class="menu__list"> 
        <li class="menu__item" style="--i:0;"><a class="menu__link" href="#"><span class="menu__span">Search</span><span class="menu__span">
              <ion-icon name="search-sharp"></ion-icon></span></a></li>
        <li class="menu__item" style="--i:1;"><a class="menu__link" href="#"><span class="menu__span">Cart</span><span class="menu__span">
              <ion-icon name="cart-sharp" role="img"></ion-icon></span></a></li>
        <li class="menu__item" style="--i:2;"><a class="menu__link" href="#"><span class="menu__span">Category</span><span class="menu__span">
              <ion-icon name="list"></ion-icon></span></a></li>
        <li class="menu__item" style="--i:3;"><a class="menu__link" href="#"><span class="menu__span">Team</span><span class="menu__span">
              <ion-icon name="people-outline"></ion-icon></span></a></li>
        <li class="menu__item" style="--i:4;"><a class="menu__link" href="/Web/View/dist/login.html"><span class="menu__span">Login</span><span class="menu__span">
              <ion-icon name="log-in-outline"></ion-icon></span></a></li>
        <li class="menu__item" style="--i:5;"><a class="menu__link" href="#"><span class="menu__span">Contact</span><span class="menu__span">
              <ion-icon name="call-outline"></ion-icon></span></a></li>
      </ul>
    </nav>
    <section id="termsPage"> 
      <div id="termsIntro">
        <li class="terms-notice"> 
          <h1>Terms and Conditions</h1>
        </li>
        <li class="date"> 
          <p>Last Modified: May 5, 2023</p>
        </li>
        <li class="termsIntro">
          <p>Welcome to BeautyZenith ("us," "we," or "our"). These Terms and Conditions ("Terms") govern your use of our website and the purchase of cosmetic products from China. By accessing or using our website, you agree to comply with and be bound by these Terms. If you do not agree with these Terms, please do not use our website.</p>
        </li>
      </div>
      <div id="website-use"> 
        <li class="use-heading"> 
          <h4>Use of the Website</h4>
        </li>
        <li class="use-info1">
          <p> <strong>License: </strong>We grant you a limited, non-exclusive, non-transferable, and revocable license to access and use our website for personal and non-commercial purposes.</p>
        </li>
        <li class="use-info2"> 
          <p> <strong>Prohibited Activities: </strong>You agree not to engage in any activities that could harm, disrupt, or misuse our website, including but not limited to hacking, distributing malware, or violating intellectual property rights.</p>
        </li>
      </div>
      <div id="product-orders">
        <li class="order-heading"> 
          <h4>Product Orders</h4>
        </li>
        <li class="product-info"> 
          <p> <strong>Product Information: </strong>We strive to provide accurate and up-to-date information about our cosmetic products. However, we do not guarantee the accuracy, completeness, or reliability of product descriptions, images, or other information.</p>
        </li>
        <li class="order-info"> 
          <p> <strong>Order Acceptance: </strong>Placing an order on our website constitutes an offer to purchase. We reserve the right to accept or decline your order for any reason, including but not limited to product availability, pricing errors, or suspected fraudulent activity.</p>
        </li>
        <li class="pricing-info"> 
          <p> <strong> Pricing: </strong>Product prices are listed in the currency specified on the website. Prices do not include applicable taxes, shipping, or handling fees, which will be added to your order total.</p>
        </li>
        <li class="payment-info">    
          <p> <strong>Payment: </strong>We accept payment methods as indicated on our website. By providing payment information, you represent and warrant that you are authorized to use the payment method and authorize us to charge the total order amount.</p>
        </li>
        <li class="order-process-info"> 
          <p> <strong>Order Processing: </strong>We will make reasonable efforts to process and ship orders within the specified time-frame. Shipping times may vary based on location, shipping method, and customs processing.</p>
        </li>
        <li class="cancellation-info"> 
          <p> <strong>Cancellations: </strong>You may request order cancellations within a specified timeframe. Cancellation requests may not be honored if the order has already been processed or shipped.</p>
        </li>
      </div>
      <div id="shipping-returns">
        <li class="shipping-heading"> 
          <h4>Shipping and Returns</h4>
        </li>
        <li class="shipping-info"> 
          <p> <strong>Shipping: </strong>We will endeavor to ship products within the specified timeframe. Shipping times are estimates and may be affected by factors beyond our control, such as customs processing.</p>
        </li>
        <li class="return-refund-info"> 
          <p> <strong>Returns and Refunds: </strong>Our Returns and Refunds Policy governs the procedures for returning products and requesting refunds. Please review the policy on our website.  </p>
        </li>
      </div>
      <div id="intellectual-property"> 
        <li class="intellectual-heading"> 
          <h4>Intellectual Property</h4>
        </li>
        <li class="ownership-info"> 
          <p> <strong>Ownership: </strong>All content on our website, including text, images, graphics, logos, and trademarks, is our property or used with permission. You may not use, reproduce, modify, distribute, or create derivative works based on our content without our express written consent.</p>
        </li>
        <li class="user-content-info"> 
          <p> <strong>User Content: </strong>If you submit content to our website, including reviews or comments, you grant us a non-exclusive, royalty-free, perpetual, and worldwide license to use, reproduce, and distribute that content.</p>
        </li>
      </div>
      <div id="user-account"> 
        <li class="user-account-heading"> 
          <h4>User Accounts</h4>
        </li>
        <li class="account-registration-info"> 
          <p> <strong>Account Registration: </strong>You may need to create an account to access certain features of our website. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>
        </li>
        <li class="accuracy-info"> 
          <p> <strong>Accuracy of Information: </strong>You agree to provide accurate, current, and complete information when creating an account and placing orders.</p>
        </li>
        <li class="termination-info"> 
          <p>  <strong>Account Termination: </strong>We reserve the right to suspend or terminate your account at our discretion, especially if you violate these Terms or engage in fraudulent activities.</p>
        </li>
      </div>
      <div id="privacy"> 
        <li class="privacy-heading"> 
          <h4>Privacy</h4>
        </li>
        <li class="privacy-policy-info"> 
          <p>  <strong>Privacy Policy: </strong>Our Privacy Policy outlines how we collect, use, and protect your personal information. By using our website, you consent to the practices described in the <a href="/Web/View/dist/PrivacyPolicy.html" title="Privacy Policy">Privacy Policy.</a></p>
        </li>
      </div>
      <div id="limitations-of-liability"> 
        <li class="liability-heading"> 
          <h4>Limitation of Liability</h4>
        </li>
        <li class="disclaimer-info"> 
          <p>  <strong>Disclaimer: </strong>Our website and products are provided "as is" without any warranties, express or implied. We do not warrant that our website will be error-free, secure, or uninterrupted.</p>
        </li>
        <li class="limitation-info"> 
          <p> <strong>Limitation of Liability: </strong>To the extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of our website or purchase of products.</p>
        </li>
      </div>
      <div id="governing-law-and-dispute-resolution">
        <li class="law-heading"> 
          <h4>Governing Law and Dispute Resolution</h4>
        </li>
        <li class="governing-law-info">   
          <p>  <strong>Governing Law: </strong>These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law principles.</p>
        </li>
        <li class="dispute-info">
          <p><strong>Dispute Resolution: </strong>Any disputes arising out of or related to these Terms or your use of our website shall be resolved through negotiation. If a resolution cannot be reached, the dispute shall be submitted to binding arbitration in accordance with the rules of [Arbitration Organization].</p>
        </li>
      </div>
      <div id="changes-to-terms"> 
        <li class="terms-heading">
          <h4>Changes to Terms</h4>
        </li>
        <li class="amendments-info"> 
          <p><strong>Amendments: </strong>We may update these Terms from time to time. When we do, we will revise the "Last Updated" date at the top of this page. Changes are effective upon posting.</p>
        </li>
      </div>
      <div id="Miscellaneous">
        <li class="miscellaneous-heading">
          <h4>Miscellaneous</h4>
        </li>
        <li class="entire-agreement">
          <p> <strong>Entire Agreement: </strong>These Terms constitute the entire agreement between you and us regarding your use of our website and purchase of products.</p>
        </li>
        <li class="severability-info"> 
          <p>  <strong>Severability: </strong>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions shall remain in full force and effect.</p>
        </li>
      </div>
      <div id="contact-us1"> 
        <li class="contact-us-heading"> 
          <h4>Contact Us</h4>
        </li>
        <li class="contact-details-info"> 
          <p>
             If you have any questions, concerns, or requests related to these Terms, please contact us at [contact email or form].</p>
        </li>
      </div>
      <div id="thankyou"> 
        <li class="thankyou-info"> 
          <p>Thank you for using BeautyZenith.</p>
        </li>
      </div>
    </section>
    <footer> 
      <div class="footer-line"></div>
      <div class="footer-wrapper">  
        <section class="footer-top">
          <div class="footer-headline"> 
            <h2>Sign-Up to our Newsletter</h2>
            <p>Stay up to Date with our News and Articles! </p>
          </div>
          <div class="footer-subscribe">
            <input type="email" placeholder="Your Email">
            <button>Sign Up</button>
          </div>
        </section>
        <div class="footer-columns">
          <section class="footer-logo"><img src="/Web/Public/img/OnlyLogo.png" alt="Logo">
            <logo fill="none" viewbox="30 30 126 126"></logo>
            <h2 class="hide">BeautyZenith</h2>
          </section>
          <section> 
            <h3>Product  </h3>
            <ul> 
              <li><a href="#" title="API">API</a></li>
              <li> <a href="#" title="Pricing">Pricing </a></li>
              <li> <a href="#" title="Documentation">Documentation</a></li>
              <li> <a href="#" title="Release_notes">Release Notes</a></li>
              <li> <a href="#" title="Status">Status</a></li>
            </ul>
          </section>
          <section> 
            <h3>Resources </h3>
            <ul> 
              <li> <a href="#" title="Support">Support</a></li>
              <li> <a href="#" title="Site_map">Site-Map</a></li>
              <li> <a href="#" title="Newsletter">Newsletter</a></li>
              <li> <a href="#" title="Help_Centre">Help Centre</a></li>
              <li> <a href="#" title="Investor">Investor</a></li>
            </ul>
          </section>
          <section> 
            <h3>Company </h3>
            <ul> 
              <li> <a href="#" title="About_us">About Us</a></li>
              <li> <a href="#" title="blog">Blog</a></li>
              <li> <a href="#" title="Carriers">Carriers</a></li>
              <li> <a href="#" title="Press">Press</a></li>
              <li> <a href="#" title="Contact">Contact</a></li>
            </ul>
          </section>
          <section> 
            <h3>Legal</h3>
            <ul> 
              <li> <a href="/Web/View/dist/terms_and_conditions.html" title="Terms">Terms & Conditions</a></li>
              <li> <a href="/Web/View/dist/PrivacyPolicy.html" title="Privacy">Privacy Policy</a></li>
              <li> <a href="#" title="Cookies">Cookie Settings</a></li>
              <li> <a href="#" title="Licenses">Licenses</a></li>
              <li> <a href="#" title="Contact">Contact</a></li>
            </ul>
          </section>
        </div>
        <div> 
          <div class="footer-bottom"> <small>©BeautyZenith Ltd. All Rights Reserved, <span id="year">hello</span></small><span class="social-links"><a href="#" title="Instagram"><img src="/Web/Public/img/instagram logo.svg" alt="Instagram"></a><a href="#" title="LinkedIn"><img src="/Web/Public/img/linkedin.svg" alt="LinkedIn"></a><a href="#" title="Twitter"><img src="/Web/Public/img/twitter.svg" alt="Twitter"></a><a href="#" title="Github"><img src="/Web/Public/img/Github.svg" alt="Github"></a></span></div>
        </div>
      </div>
    </footer>
  </body>
  <script type="module" src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js" data-stencil-namespace="ionicons"></script>
  <script src="/Web/Public/js/index.js"> </script>
</html>
